<!DOCTYPE html>
<html>
	<head>
		<title>Militia SFML</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		h1 {font-family: "Arial";}
		h2 {font-family: "Arial";}
		h3 {font-family: "Arial";}
		pre {font-family: "Arial";}
		p {font-family: "Arial";}
		li {font-family: "Arial";}
		dd {font-family: "Arial";}
		dt {font-family: "Arial";}
		
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  /*transition: 0.3s;*/
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
		</style>
		
		
	</head>
	<body>
		<blockquote>
			<h1>Militia: SFML Edition Homepage</h1>
			<hr>
			
			<div class="tab">
				<button class="tablinks" onclick="pageTabs(event, 'Home')" id="defaultOpen">Home</button>
				<button class="tablinks" onclick="pageTabs(event, 'Downloads')">Downloads</button>
				<button class="tablinks" onclick="pageTabs(event, 'Documentation')">Documentation</button>
				<button class="tablinks" onclick="pageTabs(event, 'Changelogs')">Changelogs</button>
				<button class="tablinks" onclick="pageTabs(event, 'Help')">Help</button>
				<button class="tablinks" onclick="pageTabs(event, 'About')">About</button>
			</div>
			
			<div id="Home" class="tabcontent">
				<h2>Home</h2>
				<p>The game is currently in early development</p>
			</div>
			
			<div id="Downloads" class="tabcontent">
				<h2>Downloads</h2>
			</div>
			
			<div id="Documentation" class="tabcontent">
				<h2>Documentation</h2>
			</div>
			
			<div id="Changelogs" class="tabcontent">
				<h2>Changelogs</h2>
				<dl>
					<dt>Development Phase 1</dt>
						<dd><a href="versionHistory/v0_1_0_1_alpha/v0_1_0_1.html"><p>v0.1.0.1 alpha</a></p></dd>
				</dl>
			</div>
			
			<div id="Help" class="tabcontent">
				<h2>Help</h2>
			</div>
			
			<div id="About" class="tabcontent">
				<h2>About</h2>
				<p>Private GitHub Repository: <a href="https://github.com/PhrotonX/militiaSFML">https://github.com/PhrotonX/militiaSFML</a></p>
			</div>
			
			<script>
				function pageTabs(evt, tabName) {
					  var i, tabcontent, tablinks;
					  tabcontent = document.getElementsByClassName("tabcontent");
					  for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					  }
					  tablinks = document.getElementsByClassName("tablinks");
					  for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					  }
					  document.getElementById(tabName).style.display = "block";
					  evt.currentTarget.className += " active";
					}
				document.getElementById("defaultOpen").click();
			</script>
		</blockquote>
	</body>
</html>